# ASP.NET_VideoApp

./: VideoApp.sln
Video.API/: Program.cs  Video.API.csproj  appsettings.json
Video.API/APIModels/: APIGenre.cs  APINotification.cs  APITag.cs  APIVideo.cs
Video.API/Controllers/: GenreController.cs  NotificationController.cs  TagController.cs  TokenController.cs  UserController.cs  VideoController.cs
Video.API/Mapping/: Automapper.cs  GenreMapper.cs  NotificationMapper.cs  TagMapper.cs  VideoMapper.cs
Video.API/Properties/: launchSettings.json
Video.API/wwwroot/: message.html
VideoApp.BL/: VideoApp.BL.csproj
VideoApp.BL/BLModels/: BLCountry.cs  BLEmail.cs  BLGenre.cs  BLImage.cs  BLNotification.cs  BLTag.cs  BLUser.cs  BLVideo.cs  BLVideoTag.cs
VideoApp.BL/DALModels/: ChangePasswordRequest.cs  Country.cs  Email.cs  Genre.cs  Image.cs  JwtTokensRequest.cs  Notification.cs  Response.cs  RwaMoviesContext.cs  Tag.cs  Tokens.cs  User.cs  UserRegisterRequest.cs  UserRegisterResponse.cs  ValidateEmailRequest.cs  Video.cs  VideoTag.cs
VideoApp.BL/Mapping/: AutomapperProfile.cs  CountryMapper.cs  GenreMapper.cs  ImageMapper.cs  NotificationMapper.cs  TagMapper.cs  UserMapper.cs  VideoMapper.cs  VideoTagMapper.cs
VideoApp.BL/Repositories/: CountryRepository.cs  EmailSendRepository.cs  GenreRepository.cs  ICountryRepository.cs  IEmailSendRepository.cs  IGenreRepository.cs  INotificationRepository.cs  ITagRepository.cs  IUserRepository.cs  IVideoRepository.cs  NotificationRepository.cs  TagRepository.cs  UserRepository.cs  VideoRepository.cs
VideoApp.WEB.Admin/: Program.cs  VideoApp.WEB.Admin.csproj  appsettings.json
VideoApp.WEB.Admin/Controllers/: CountryController.cs  GenreController.cs  TagController.cs  UserController.cs  VideoController.cs
VideoApp.WEB.Admin/Mapping/: AutomapperProfile.cs
VideoApp.WEB.Admin/Properties/: launchSettings.json
VideoApp.WEB.Admin/ViewModels/: VMCountry.cs  VMGenre.cs  VMImage.cs  VMRegister.cs  VMTag.cs  VMUser.cs  VMVideo.cs  VMVideoSearch.cs
VideoApp.WEB.Admin/Views/: _ViewImports.cshtml
VideoApp.WEB.Admin/Views/Country/: Index.cshtml  _CountryPart.cshtml
VideoApp.WEB.Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _GenrePart.cshtml
VideoApp.WEB.Admin/Views/Shared/: _Layout.cshtml
VideoApp.WEB.Admin/Views/Tag/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VideoApp.WEB.Admin/Views/User/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Register.cshtml
VideoApp.WEB.Admin/Views/Video/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _VideoPart.cshtml
VideoApp.WEB.Admin/wwwroot/css/: site.css
VideoApp.WEB.User/: Program.cs  Resource.Designer.cs  VideoApp.WEB.User.csproj  appsettings.json
VideoApp.WEB.User/Controllers/: HomeController.cs  UserController.cs  VideoController.cs
VideoApp.WEB.User/Mapping/: AutomapperProfile.cs
VideoApp.WEB.User/Properties/: launchSettings.json
VideoApp.WEB.User/ViewModels/: VMChangePassword.cs  VMCountry.cs  VMGenre.cs  VMImage.cs  VMLogin.cs  VMRegister.cs  VMTag.cs  VMUser.cs  VMValidateEmail.cs  VMVideo.cs
VideoApp.WEB.User/Views/: _ViewImports.cshtml
VideoApp.WEB.User/Views/Shared/: _Layout.cshtml
VideoApp.WEB.User/Views/User/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  UserRegistered.cshtml  ValidateEmail.cshtml
VideoApp.WEB.User/Views/Video/: Details.cshtml  Index.cshtml  _VideoPartial.cshtml
VideoApp.WEB.User/wwwroot/css/: site.css
