is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = VideoApp.WEB.User
build_property.RootNamespace = VideoApp.WEB.User
build_property.ProjectDir = C:\Users\s_vre\Desktop\ASP.NET_VideoApp\VideoApp.WEB.User\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\Users\s_vre\Desktop\ASP.NET_VideoApp\VideoApp.WEB.User
build_property._RazorSourceGeneratorDebug = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/User/ChangePassword.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxDaGFuZ2VQYXNzd29yZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/User/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/User/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/User/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/User/UserRegistered.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxVc2VyUmVnaXN0ZXJlZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/User/ValidateEmail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVXNlclxWYWxpZGF0ZUVtYWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/Video/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/Video/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/Video/_VideoPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVmlkZW9cX1ZpZGVvUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/s_vre/Desktop/ASP.NET_VideoApp/VideoApp.WEB.User/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-biujp0t8np
